<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            font-family:"微軟正黑體";
            box-sizing:border-box;
        }
        html, body {
            width: 100%;
            height: 100vh;
        }
        .container {
            width: 100%;
            padding: 0 15px;
            margin: auto;
        }
        .box{
            width: 100%;
        }
        img {
            width:100%;
            margin: 100px auto;
        }

        @media (min-width:576px) {
            .container {
                width: 100%;
                height: 100%;
                position:relative;
                
            }
            .box{
                width: 30%;
                position: absolute;
            }
            .row{
                height:100%;
            }
            img {
                width:50%;
            }
            p,hr {
                display:none;
            }
            h1 {
                position: absolute;
                width:50%;
                top:80%;
                right:25%;
                z-index:1;
                text-align:center;

            }
            .center{
                top:20%;
                left:35%;
                text-align:center;
                z-index:1;
            }
            .html{
                top:0%;
                left:-5%;
                text-align:center;
                z-index:100;
            }
            .html::after{
                content:'';
                width:70%;
                border-top: 2px solid rgb(173, 173, 173);
                position:absolute;
                transform: skew(0, 20deg);
                top:70%;
            }
            .css{
                top:-10%;
                left:15%;
                text-align:center;
            }
            .css::after{
                content:'';
                width:25%;
                border-top: 2px solid rgb(173, 173, 173);
                position:absolute;
                transform: skew(0, 30deg);
                top:100%;
                left:70%;
            }
            .js{
                top:40%;
                left:0%;
                text-align:center;
            }
            .js::after{
                content:'';
                width:50%;
                border-top: 2px solid rgb(173, 173, 173);
                position:absolute;
                transform: skew(0,-10deg);
                top:30%;
                left:75%;
                z-index:1
            }
            .jq{
                top:45%;
                left:20%;
                text-align:center;
            }
            .jq::after{
                content:'';
                width:10%;
                border-top: 2px solid rgb(173, 173, 173);
                position:absolute;
                transform: skew(0, 155deg);
                top:30%;
                left:70%;
            }
            .bs{
                top:-12%;
                left:50%;
                text-align:center;
            }
            .bs::after{
                content:'';
                width:15%;
                border-top: 2px solid rgb(173, 173, 173);
                position:absolute;
                transform: skew(0, 130deg);
                top:85%;
                left:20%;
            }
            .sass{
                top:15%;
                left:65%;
                text-align:center;
            }
            .sass::after{
                content:'';
                width:40%;
                border-top: 2px solid rgb(173, 173, 173);
                position:absolute;
                transform: skew(0, 175deg);
                top:70%;
                left:-20%;
            }
            .vue{
                top:60%;
                left:65%;
                text-align:center;
            }
            .vue::after{
                content:'';
                width:50%;
                border-top: 2px solid rgb(173, 173, 173);
                position:absolute;
                transform: skew(0, 30deg);
                top:10%;
                left:-20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box center">
                <img src="./圖片/house.png" alt="">
                <h1>泰山職訓局</h1>
                <p> 
                    成人裝置事實裝置符合招標儘快公園下載地址，青草湖，新鮮等待。
                </p>
                <hr>
            </div>
            <div class="box html">
                <img src="./圖片/1200px-HTML5_logo_and_wordmark.svg.png" alt="">
                <h1>HTML</h1>
                <p> 
                    超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。
                    HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
                    動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
                    的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
                <hr>
            </div>
            <div class="box css">
                <img src="./圖片/css.png" alt="">
                <h1>CSS3</h1>
                <p> 
                    層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
                    式表，一種用來為結構化文件（如 HTML 文件或 XML 應用）添加樣式（字型、間距和顏色等）的電腦語言，由
                    W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下
                    一版的 CSS4 仍在開發中。
                </p>
                <hr>
            </div>
            <div class="box js">
                <img src="./圖片/js.jpg" alt="">
                <p> 
                    JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是
                    一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
                </p>
                <hr>
            </div>
            <div class="box jq">
                <img src="./圖片/jquery.jpg" alt="">
                <h1>jQuery</h1>
                <p> 
                    jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的
                    網站中，有 65% 使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。
                </p>
                <hr>
            </div>
            <div class="box bs">
                <img src="./圖片/bootstrap.jpg" alt="">
                <h1>Bootstrap</h1>
                <p> 
                    Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與
                    之對應的「後端」是在伺服器上面執行的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、
                    表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。
                </p>
                <hr>
            </div>
            <div class="box sass">
                <img src="./圖片/sass.png" alt="">
                <h1>SAss</h1>
                <p> 
                    Sass（英文全称：Syntactically Awesome Stylesheets）是一个最初由Hampton Catlin设计并由Natalie Weizenbaum开发的层叠样式表语言。在开发最初版本之后，Weizenbaum和Chris Eppstein继续通过SassScript来继续扩充Sass的功能。SassScript是一个在Sass文件中使用的小型脚本语言。
                </p>
                <hr>
            </div>
            <div class="box vue">
                <img src="./圖片/vuepng.png" alt="">
                <h1>Vue</h1>
                <p> 
                    Vue.js是一款流行的JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
                </p>
                <hr>
            </div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>